<project name="iteration-9" default="help" basedir=".">
    
    <property name="source-directory" value="src" />
    <property name="test-source-directory" value="test" />
    <property name="build-directory" value="build" />
    <property name="javadoc-directory" value="javadoc" />

    <path id="class-path">
        <pathelement location="${build-directory}" />
        <pathelement location="junit-4.4.jar" />
    </path>
    
    <target name="help">
    <echo>
        targets: 
        build-src: Builds production code.
        build-test: Builds test code.
        test: runs JUnit tests
        </echo>
    </target>
    
    <target name="prepare">
        <mkdir dir="${build-directory}" />
    </target>
    
    <target name="build-src" depends="prepare">
        <javac srcdir="${source-directory}" destdir="${build-directory}">
            <classpath refid="class-path" />
        </javac>
    </target>
    
        <target name="build-test" depends="build-src">
        <javac srcdir="${test-source-directory}" destdir="${build-directory}">
            <classpath refid="class-path" />
        </javac>
    </target>
    
     <target name="build-all" depends="build-src,build-test" />
    
        <target name="test" depends="build-all">
        <java classname="org.junit.runner.JUnitCore">
            <arg value="test.IntegrationTests" />
        	<arg value="test.UnitTests" />
        	
            <classpath refid="class-path" />
        </java>
    </target>
</project>
    